In [ ]:
#table_results_destacadas_offer0 > span:nth-child(1)

In [1]:
import requests
import time
from bs4 import BeautifulSoup
from dotenv import load_dotenv
load_dotenv()
import os
from selenium import webdriver
from selenium.webdriver.support.ui import Select
import pandas as pd

In [2]:
def get_info_page():
    
    busqueda = "Consultor/a general"

    url = "https://www.indeed.es/"
    url_salarios = "https://www.indeed.es/salaries?from=headercmplink&attributionid=HOMEPAGE"

    driver = webdriver.Firefox()
    #python_button = driver.find_elements_by_xpath("/html/body/div/div[1]/nav/ul[1]/li[3]/a")
    driver.get (url_salarios)
    driver.find_element_by_id("cmp-salary-search-input").send_keys(busqueda)
    boton = driver.find_element_by_id("cmp-salary-search-submit")
    time.sleep(1)
    boton.click()
    html = driver.page_source
    driver.quit()
    
    soup = BeautifulSoup(html,"html.parser")
    return soup

In [3]:
informacion = get_info_page()

In [4]:

def salario_empresas(informacion):
    table=informacion.find_all('tr', attrs={'class':'cmp-salary-aggregate-table-entry cmp-sal-separate-row'})
    lst = []


    for e in table:
        dic = {}
        name=e.find('div', attrs={'class':'cmp-sal-description'})
    
        dic["empresa"] = name.find("a").text
        salary=e.find('div', attrs={'class':'cmp-sal-summary'})
        dic["salario"] = salary.find("strong").text
        lst.append(dic)
    return lst

In [164]:
busqueda = "consultor-general-Salaries"
empresas = []
for count in range(10,240,10):
    paginas = "?start={}".format(count)
    url_salario = "https://www.indeed.es/salaries/{}{}".format(busqueda,paginas)
    html = requests.get(url_salario).text
    informacion = BeautifulSoup(html,"html.parser")
    empresas += salario_empresas(informacion)

In [165]:
sueldo_consultor = pd.DataFrame(empresas)
sueldo_consultor

                         empresa   salario
0                      Securitas  19.124 €
1                       GRUPO NS  29.442 €
2                           Hays  29.749 €
3    Krell Consulting & Training  31.092 €
4                    Remax SMART  27.216 €
..                           ...       ...
202                     SAPLANCE  32.527 €
203                    SALESLAND  21.862 €
204            Empresa Reservada  21.301 €
205                   GRUPOMPLEO  18.000 €
206             Álamo Consulting   1.313 €

[207 rows x 2 columns]

In [8]:
def get_info_account():
    
    busqueda = "Comercial de ventas"

    url = "https://www.indeed.es/"
    url_salarios = "https://www.indeed.es/salaries?from=headercmplink&attributionid=HOMEPAGE"

    driver = webdriver.Firefox()
    #python_button = driver.find_elements_by_xpath("/html/body/div/div[1]/nav/ul[1]/li[3]/a")
    driver.get (url_salarios)
    driver.find_element_by_id("cmp-salary-search-input").send_keys(busqueda)
    boton = driver.find_element_by_id("cmp-salary-search-submit")
    time.sleep(1)
    boton.click()
    html = driver.page_source
    driver.quit()
    
    soup = BeautifulSoup(html,"html.parser")
    return soup

In [9]:
contable = get_info_account()

In [11]:
busqueda = "comercial-de-ventas-Salaries"
empresas_ventas = []
for count in range(10,460,10):
    paginas = "?start={}".format(count)
    url_salario = "https://www.indeed.es/salaries/{}{}".format(busqueda,paginas)
    html = requests.get(url_salario).text
    informacion_contable = BeautifulSoup(html,"html.parser")
    empresas_ventas += salario_empresas(informacion_ventas)

In [14]:
sueldo_ventas = pd.DataFrame(empresas_ventas)
sueldo_ventas

                                           empresa   salario
0                                     SEVEN CANADA   1.289 €
1                                    Mira Tu Carta   2.000 €
2                                         NESO S.L   1.500 €
3                                           Roonix  15.000 €
4                                        NESAR S.L   1.500 €
..                                             ...       ...
445                          Be Excellence Out. Sl  26.217 €
446                       SR GRUPSIS ASSOCIATS, SL   2.815 €
447                                Bio-Circle, S.L   1.789 €
448  Empresa del sector de las energías renovables  21.345 €
449                               Redes de Impulso   2.000 €

[450 rows x 2 columns]